body {
    background-image: url("bkg3.jpg");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  
  .card {
    background-image: linear-gradient(135deg, #fffeff 10%, #e8efce 100%);
    box-shadow: 0 4px 8px 0 rgba(207, 51, 137, 0.2);
    transition: 0.3s;
    border-radius: 1px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(15, 230, 147, 0.2);
  }
  
  .container {
    padding: 2px 16px;
    border-radius: 5px;
    color:rgb(2, 63, 2);
    height: 100%;
  }
  
  .mySlides {
    display: none;
  }
  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.75s;
    animation-name: fade;
    animation-duration: 1.75s;
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px;
    }
  }
  
  .card-img-top {
    margin-left: 35px;
    margin-top: 35px;
    margin-bottom: 35px;
    border-radius: 7px;
  }
  
  h2{
      color:ghostwhite;
      text-align: center;
  }
  h4,
  h5 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
   
    text-align: center;
    color: rgb(255, 166, 0);
  }
  
  .card-body {
    text-align: center;
    margin-top: 80px;
    
  }
  
  footer {
    position: fixed;
    height: 5%;
    width: 100%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(135deg, #F9D328 10%, #d7fffe 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    text-align: center;
  }
  
  